This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: invasive.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..///refs/germination.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Burkner2018"
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
You've used 24 entries,
            2805 wiz_defined-function locations,
            1251 strings with 17244 characters,
and the built_in function-call counts, 14350 in all, are:
= -- 1254
> -- 576
< -- 11
+ -- 228
- -- 199
* -- 1182
:= -- 2285
add.period$ -- 48
call.type$ -- 24
change.case$ -- 185
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 991
empty$ -- 1054
format.name$ -- 276
if$ -- 2808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 76
num.names$ -- 96
pop$ -- 367
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 810
swap$ -- 534
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 266
(There were 4 error messages)
