This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: invasive.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..///refs/germination.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Burkner2018"
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
You've used 23 entries,
            2805 wiz_defined-function locations,
            1245 strings with 17001 characters,
and the built_in function-call counts, 13482 in all, are:
= -- 1182
> -- 526
< -- 12
+ -- 209
- -- 181
* -- 1099
:= -- 2149
add.period$ -- 46
call.type$ -- 23
change.case$ -- 173
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 936
empty$ -- 1001
format.name$ -- 257
if$ -- 2645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 196
newline$ -- 73
num.names$ -- 92
pop$ -- 349
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 756
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 254
(There were 4 error messages)
