
\documentclass[11.5 pt]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
%\begin{footnotesize}
%\address{1300 Centre Street \\ Boston, MA, 20131}
%\end{footnotesize}

\begin{document}
\SweaveOpts{concordance=TRUE}
\bibliographystyle{..//refs/styles/besjournals.bst}
\def\labelitemi{--}
\parindent=24pt
%\noindent\includegraphics[width=0.2\textwidth]{/Users/danielbuonaiuto/Desktop/AA_logo.jpg}
\pagenumbering{gobble}
\\\\
\noindent{Dear Drs. Barlow, Pettorelli, Stephens,  Nuñez, Rader and Siqueira,}\\
\vspace{1.5ex}

\noindent Please consider this manuscript, ``Seedling competition between a native and an invasive  
woodland herb is mediated by cold stratification," as a research article in \textit{Journal of Applied Ecology}.\\

\noindent As humans move organisms around the globe at unprecedented rates, the question:  \textit{``Which traits facilitate the success of invasive species?"} is critical to their detection and management \citep{Fournier2019}. %EMWAug2022: not grammatically clear what 'their' in their detection refers to -- rework.
Rapid germination and precocious phenology are traits common to many invasive plant species. The traits have received substantial attention because they may create seasonal priority effects that provide invaders with a competitive advantage over slower-germinating natives \citep{Wainwright_2011}, an effect that may be exacerbated by climate change \citep{Rudolf:2019aa}. Despite the growing interest in seasonal priority effects, it has been difficult to quantify their overall contribution to the competitive success of invaders, and no study to date has mechanistically linked climate to priority effects. Instead most studies use artificial staggered planting or sowing to create priority effects \citep{Young:2017aa}. %EMWAug2022: Not sure 'no study' is correct -- you would know better than me. 
% in many seasonal ecosystems, seasonal priority effects are controlled by climate variation, suggesting that shifts in germination phenology due to climate change may alter early season competitive dynamics \.\\
% While a number of previous studies have established the importance of seasonal priority effects through sowing competing species at different time intervals \citep{Young:2017aa}, the novelty of our experiment is that we we manipulate the relative germination timing our focal species through varying climate treatments. 


\noindent We address these questions, using a suite of controlled environment experiments to vary priority effects via climate variation. We first evaluated how climate variation impacted the germination behavior of two herbaceous woodland species---one invasive to North America and one native. We then leveraged these differences to manipulate the relative germination phenology of these taxa to quantify the effects of phenological differences on competitive outcomes. Our results show that precocious germination doubled the competitive impact of the invader relative to its other intrinsic competitive traits, and that phenological advances of just two to three days, relative to the native competitor, were enough to secure competitive dominance at the seedling stage.\\

\noindent Our approach allowed us to mechanistically link climate variation, phenology and competitive dynamics. This is an important advance over previous approaches because it can be directly translated into forecasting patterns of phenological assembly with climate change. These results and conceptual advance have the potential to impact a number of ecological applications from the management and restoration of communities to conservation planning.\\

\noindent The main text of this manuscript is X words in length and it contains three figures. It is co-authored by E.M. Wolkovich, and is not under consideration elsewhere. We hope that you will find it suitable for publication in \textit{Journal of Applied Ecology}, and look forward to hearing from you.\\\\ 
\\Sincerely,\\\\\\\\\\

\noindent Daniel Buonaiuto\\

\bibliography{..///refs/germination.bib}

\end{document}
