\documentclass[12pt]{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.6} 	
\parindent 0pt
\usepackage{setspace}
\usepackage{lineno}

\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\usepackage{xr-hyper}
%\usepackage{hyperref}

\title{SPE before paternal leave}
\date{}
\author{D.M. Buonaiuto $^{1,2,a}$, E.M. Wolkovich$^{3}$}
\begin{document}
\maketitle
\noindent \emph{Author affiliations:}\\
\noindent $^1$Arnold Arboretum of Harvard University, Boston, Massachusetts, USA. ORCID: 0000-0003-4022-2591\\
$^2$Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA \\
$^3$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, British Columbia, Canada\\
$^a$Corresponding author: 617.823.0687; dbuonaiuto@g.harvard.edu\\
\pagebreak

\section{Introduction and Framing}
Need to decide this. But I think essentailly that SPE's can either allow a more competitive species to dominate (invasive) or contribute to coexistence (if the weaker competitor more often has stronger priority). \\

Talk about sequential planting and their limitations.\\

Plan is for 3 parts:\\
\begin{enumerate}
\item Pilot study to demonstrate that SPE's do vary enough to simulate experiments. The code for this is in \textbf{surival_analysis.R}.
\item C. canadensis vs. H matronalis reporting the strengh of the priority effect. Must decide what model to use. Right now using relative growth rate from Connoly and Wayne. the code for this is \textbf{generate_xside.R}.
\item Part III is the use Lizzie and Megan's model and parameterize it using my trial and simulate scenario where priority is always 0/1 day or 10 days, and when it varies.
\end{enumerate}



\end{document}