This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spe_manuscript.aux
The style file: ..//refs/styles/besjournals.bst.bst
I found no \bibdata command---while reading file spe_manuscript.aux
Warning--I didn't find a database entry for "Weiher:2011aa"
Warning--I didn't find a database entry for "Fukami2015"
Warning--I didn't find a database entry for "Fukami2011"
Warning--I didn't find a database entry for "Rudolf:2019aa"
Warning--I didn't find a database entry for "Howe:1982aa"
Warning--I didn't find a database entry for "Baskin:1988aa"
Warning--I didn't find a database entry for "Wainwright_2011"
Warning--I didn't find a database entry for "Young:2017aa"
Warning--I didn't find a database entry for "Gioria2018"
Warning--I didn't find a database entry for "Towers:2020aa"
Warning--I didn't find a database entry for "Weidlich:2020aa"
Warning--I didn't find a database entry for "Tudela-Isanta:2018aa"
Warning--I didn't find a database entry for "Letten:2018aa"
Warning--I didn't find a database entry for "Bewley1997"
Warning--I didn't find a database entry for "Fenner2000"
Warning--I didn't find a database entry for "Rubio-de-Casas:2017aa"
Warning--I didn't find a database entry for "Dickson2012"
Warning--I didn't find a database entry for "Walck2011"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Soltani:2015aa"
Warning--I didn't find a database entry for "Burkner2018"
Warning--I didn't find a database entry for "Inouye2001"
You've used 0 entries,
            2805 wiz_defined-function locations,
            1081 strings with 12317 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
