\documentclass{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.00in, right=1.00in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{float}
\usepackage{natbib}
\usepackage{amsmath}
\bibliographystyle{..//refs/styles/besjournals.bst}
\parindent=24pt
\def\labelitemi{--}
\usepackage{lineno}

\usepackage{xr-hyper}
\externaldocument{FLSshort_supp}

\begin{document}
\section*{plan 1}
Background note: 162 pots can fit in each (2) growth chambers and get direct light. More can fit in chillin chambers on shelves.\\
Due to these space limitations, I propose doing applying in the chambers and forcing in the greenhouse since the focus for this study is not about the specifics of the temperature response (will discuss more below).

1) 9pots [response surface] * 3 [reps] * 3 [species] * 2 [chill]  * 2 [harvest dates] = 324 pots or \\

2) 9pots [response surface] * 3 [reps] * 3 [species] * 3 [chill]  * 2 [harvest dates] = 486 pots or\\ 

3) 9pots [response surface] * 3 [reps] * 3 [species] * 2 [chill] * 2 [nutrients] * 2 [harvest dates] = 648 pots or\\

4) 9pots [response surface] * 3 [reps] * 3 [species] * 3 [chill] *2 [nutrients] * 2 [harvest dates] = 972 pots \\
\subsection{Response surface}
Because of varaibility in germination, I don't want to have too low densities that it is possible that no seeds germinate. 9 pots per RS is idea for spacing in chambers. Two total densities of 8 max per pot and 16. (Could also do 4)

\begin{figure}
<<echo=FALSE,fig=TRUE>>=
library(ggplot2)
sample.rs<-data.frame(invasive=c(8,5,3,0,16,12,8,4,0),
                      native=c(0,3,5,8,0,4,8,12,16))
IvN.rs.6<-data.frame(invasive=c(8,5,3,0,16,12,8,4,0),
                      native=c(round(sample.rs$native)*(rnorm(length(sample.rs$native),.55,0.1))))

IvN.rs.10<-data.frame(invasive=c(8,5,3,0,16,12,8,4,0),
                      native=c(round(sample.rs$native)*(rnorm(length(sample.rs$native),.8,0.1))))

ggplot()+ geom_point(data=sample.rs,aes(invasive,native),color="black",size=2)+
  geom_point(data=IvN.rs.6,aes(invasive,native),color="red",size=2)+
geom_point(data=IvN.rs.10,aes(invasive,native),color="blue",size=2)+theme_light()

@
\caption{black dots = planted densities, red dots= expected densitites with 6 weeks of strat, blue dots with 10 weeks of strat}
\end{figure}
\subsection{species and climate treatment}
\textit{H. matronalis}, \textit{P. virginiatum}, \textit{C. canadensis}.\\

 \begin{figure}[h!]
        \centering
          \includegraphics[width=\textwidth]{prelimT50.jpeg}

    \end{figure}    

As we can see, most of the action happens at M forcing (20/10) and chilling has a much stronger effect on T50. (Unfortunately I didn't test the Polygonum at low temperatures, but I do not think it would have germinated reasonably based at low chilling).

\subsection{Nutrients}
Nutrient availability might interact with the importance of the priority effect. Also, after 1 month in the greenhouse, all plants seem nutrient deficient (P and N). Challange: If some plants germinated early and other late, applying nutrients might shock those still in the cotyledon phase.\\
Will discuss with Lee on Friday with and update this proposal:\\

\subsection{Multiple Harvests}
We don't want to conflate final biomass estimates with ontonogy. ie if we harvest now (after 1 month), many later germinators are still cotyledons. Harvest 2 crops, eg one after 1 month and 1 after 3 months ensures some data, and shows how the priority effects might change over time.\\
\textbf{Harvest 1:} 7 weeks after transfer to focing conditions (3 weeks for germination and 4 for growth).\\
\textbf{Harvest 2:} 15 weeks after transfer to focing conditions (3 weeks for germination and 12 for growth).\\

\end{document}